# NuclearVOIP

./: .env.example  .gitignore  NetworkSystem.cs  NuclearVOIP.csproj  OpusNetworkStream.cs  Plugin.cs  README.md
AtomicFramework/: LoadingManager.cs  Mod.cs  Plugin.cs
AtomicFramework/Networking/: NetworkAPI.cs  NetworkChannel.cs  NetworkMessage.cs  NetworkStatistics.cs  NetworkingManager.cs
AtomicFramework/Networking/Discovery/: Discovery.cs  IDiscoveryHandler.cs  V1Handler.cs
scripts/: create-release.sh  install-mod.sh
